# Regular Expression for URL's,ip addresses,PAN number and Dates.
import re
def find_entities(text):
    result = {
        'URLs': re.findall(r'https?://\S+|www\.\S+', text),
        'IP Addresses': re.findall(r'\b(?:\d{1,3}\.){3}\d{1,3}\b', text),
        'Dates': re.findall(r'([1-9]|[12][0-9]|3[01])\/(0[1-9]|1[1,2])\/(19|20)\d{2}', text),
        'PAN Numbers': re.findall(r'[A-Z]{5}[0-9]{4}[A-Z]', text),
    }
    return result
text = """
First Dataset:
Visit our website at https://www.google.com.
For support, contact us at support@example.com.
IP address: 192.168.0.2
Date: 27/11/2023
PAN number: GIWPM3635J """

r = find_entities(text)
for entity_type, entities in r.items():
    print(f"{entity_type}: {entities}")


#Theory:-
