#Title: Implement and visualize dependency parsing of textual input using stanford coreNLP and spaCy library.
import spacy
from spacy import displacy
nlp = spacy.load("en_core_web_sm")
texts = ["Mary plays the violin"]
for text in texts:
    doc = nlp(text)
    print(f"Dependency parse visualization for text: '{text}'")
    for token in doc:
        print(f'''
        TOKEN: {token.text}
                =====
                {token.tag_ = }
                {token.head.text = }
                {token.dep_ = }''')      
displacy.serve(doc, style="dep")
#Dependency parsing is a linguistic analysis technique used in natural language processing to uncover grammatical relationships between words in a sentence. It involves parsing a sentence’s structure to create a tree-like representation that shows how words depend on one another. 
# This helps reveal the syntactic structure, roles of words (like subSyntactic parsing, broader in scope, aims to uncover the overall syntactic structure of a sentence, encompassing phrase boundaries, constituents, and grammatical rules.
                                                           